<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Create a New Pen</title>
  <title>yoel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/cssgram/0.1.12/cssgram.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<h1>Hola curso</h1>
<p>Hey</p>
<IMG SRC="gato.jpg">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  
</body>
</html>
